{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"appy",
				"apply_async	function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/GIT/GBmapper/AWSInterfaces/DEM_Processing/mp_testing.py",
			"settings":
			{
				"buffer_size": 561,
				"line_ending": "Windows",
				"name": "import multiprocessing as mp"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nAnaconda:\n--------\n\n  Changes in 1.4.12\n  =================\n  \n  ## Fixes:\n      - Fixed #334 - Test runner: command separator isn't cross-platform\n      - Fixed #339 - anaconda_linter_show_errors_on_save is using old buffer\n      - Fixed #344 - docstring tooltip is sometimes shown on save\n  \n  For more detailed information about those changes run git log v1.4.11..v1.4.12 on git repository\n  ",
			"settings":
			{
				"buffer_size": 446,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"scratch": true
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install package",
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			]
		],
		"width": 600.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/marc/Dropbox (Personal)/Python/Finance"
	],
	"file_history":
	[
		"/C/Program Files/GDAL/gdalplugins/gdal_KEA.dll",
		"/C/Anaconda/pkgs/gdal-1.11.2-np19py27_4/Lib/site-packages/gdal.py",
		"/C/Users/marc/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/GIT/GBmapper/AWSInterfaces/DEM_Processing/autoGeoTiffProcess-Parallel.py",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/marc/AppData/Roaming/Sublime Text 3/Packages/User/python64.sublime-build",
		"/C/Users/marc/Dropbox (Personal)/Python/Learning/reverse.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Learning/dogClass.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Learning/exception.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Learning/filter.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Learning/writeMultiple.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Learning/prime.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Learning/parrot.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Finance/QGetAndStore.py",
		"/C/Users/marc/Dropbox (Personal)/Python/Finance/qgetandstore.sublime-project",
		"/C/Users/marc/Dropbox (Personal)/Python/Finance/test.py",
		"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
		"/C/Users/marc/Dropbox (Personal)/Python/Finance/pyFinance.sublime-project",
		"/C/Users/marc/Dropbox (Personal)/Python/findBreakEvenSoilingLevel.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ctrl+B",
			"ctrl+b",
			"anaconda_linting",
			"anacond_linting",
			"linter",
			"wrap",
			"inter",
			"interpreter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/GIT/GBmapper/AWSInterfaces/DEM_Processing/mp_testing.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 561,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"auto_name": "import multiprocessing as mp",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 446,
						"regions":
						{
						},
						"selection":
						[
							[
								446,
								446
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 474.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python64.sublime-build",
	"project": "qgetandstore.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
